# /etc/nginx/sites-enabled/default
# Nginx configuration for serving the dynamic AirBnB clone website

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /var/www/html;
    index index.html index.htm;

    server_name _;

    add_header X-Served-By $hostname;

    location / {
        proxy_pass http://0.0.0.0:5003;
    }

    location /airbnb-onepage {
        proxy_pass http://0.0.0.0:5000/airbnb-onepage;
    }

    location /static/ {
        alias /home/ubuntu/AirBnB_clone_v4/web_dynamic/static/;
        try_files $uri $uri/ =404;
    }

    location ~ ^/airbnb-dynamic/number_odd_or_even/(\d+)$ {
        proxy_pass http://0.0.0.0:5001/number_odd_or_even/$1;
    }

    location /api/ {
        proxy_pass http://0.0.0.0:5002;
    }

    error_page 404 /404.html;
    location = /404.html {
        internal;
    }
}

